<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BritishAirwaysReviews_17439106081050' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cabin Staff Service&quot;'>
        <calculation class='tableau' formula='&quot;Cabin Staff Service&quot;' />
        <members>
          <member value='&quot;Overall Rating&quot;' />
          <member value='&quot;Cabin Staff Service&quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Ground Service&quot;' />
          <member value='&quot;Seat Comfort&quot;' />
          <member value='&quot;Value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='reviews_enriched+' inline='true' name='federated.0hdmt5m0zyrd9x17697cs15tyb6s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reviews_enriched' name='textscan.037mijz1vfqlle1do2xo8007yxv7'>
            <connection class='textscan' directory='C:/Users/Diya Giri/GitHub/British Airways Tableau Dataset' filename='reviews_enriched.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.037mijz1vfqlle1do2xo8007yxv7' name='reviews_enriched.csv' table='[reviews_enriched#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
              <column datatype='string' name='sentiment' ordinal='19' />
              <column datatype='string' name='place_clean' ordinal='20' />
              <column datatype='string' name='continent' ordinal='21' />
              <column datatype='string' name='region' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.037mijz1vfqlle1do2xo8007yxv7' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[reviews_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[reviews_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[reviews_enriched.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[reviews_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[reviews_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[reviews_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[reviews_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[reviews_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[reviews_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[reviews_enriched.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[reviews_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[reviews_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[reviews_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[reviews_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[reviews_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[reviews_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[reviews_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[reviews_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[reviews_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[reviews_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_clean]</local-name>
            <parent-name>[reviews_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[reviews_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[reviews_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
          <bin default-name='false' value='&quot;Various&quot;'>
            <value>&quot;777&quot;</value>
            <value>&quot;777-300 and A320&quot;</value>
            <value>&quot;787&quot;</value>
            <value>&quot;A19&quot;</value>
            <value>&quot;A219&quot;</value>
            <value>&quot;A230&quot;</value>
            <value>&quot;A318&quot;</value>
            <value>&quot;A319 / A380 / Boeing 737&quot;</value>
            <value>&quot;A319 / Boeing 747&quot;</value>
            <value>&quot;A319 / Boeing 747-400&quot;</value>
            <value>&quot;A319 / Boeing 777&quot;</value>
            <value>&quot;A319 / Boeing 787-8&quot;</value>
            <value>&quot;A319 / Boeing 787-9&quot;</value>
            <value>&quot;A319 / Boeing 789&quot;</value>
            <value>&quot;A319 / Boeing777&quot;</value>
            <value>&quot;A319/320&quot;</value>
            <value>&quot;A319/A320&quot;</value>
            <value>&quot;A320 / Boeing 747-400&quot;</value>
            <value>&quot;A320 / Boeing 767&quot;</value>
            <value>&quot;A320 / Boeing 777&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Metric Selected' datatype='integer' name='[Calculation_1764566692357816320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;Food&apos; then [food_beverages]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Value&apos; then [value_for_money]&#13;&#10;end' />
      </column>
      <column caption='Continent1' datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_1C4042AD48A04F5BAEF4991525AF6653]' role='measure' type='quantitative' />
      <column caption='reviews_enriched.csv' datatype='table' name='[__tableau_internal_object_id__].[reviews_enriched.csv_ECB589C62372468A95054CE3501001E0]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Place Clean' datatype='string' name='[place_clean]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1764566692357816320]' derivation='Avg' name='[avg:Calculation_1764566692357816320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1764566692357816320]' derivation='Sum' name='[sum:Calculation_1764566692357816320:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cabin Staff Service&quot;'>
          <calculation class='tableau' formula='&quot;Cabin Staff Service&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='sankey_flow_data' inline='true' name='federated.119nsdq0ah5v5e12n3nh91y3j6v7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sankey_flow_data' name='textscan.160pi261dquaqv12rgl6x0rasnb6'>
            <connection class='textscan' directory='C:/Users/Diya Giri/GitHub/British Airways Tableau Dataset' filename='sankey_flow_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.160pi261dquaqv12rgl6x0rasnb6' name='sankey_flow_data.csv' table='[sankey_flow_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Source' ordinal='0' />
            <column datatype='string' name='Target' ordinal='1' />
            <column datatype='string' name='Outcome' ordinal='2' />
            <column datatype='integer' name='Count' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[sankey_flow_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[sankey_flow_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[sankey_flow_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[sankey_flow_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Yes Count' datatype='integer' name='[Calculation_1764566692436393985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Outcome] = &quot;yes&quot; THEN [Count] ELSE 0 END' />
      </column>
      <column caption='Success Rate' datatype='real' name='[Calculation_1764566692441133060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Source], [Target] :&#13;&#10;    SUM(IF [Outcome] = &quot;yes&quot; THEN [Count] ELSE 0 END)&#13;&#10;/  SUM([Count])&#13;&#10;}' />
      </column>
      <column datatype='string' name='[Target]' role='dimension' type='nominal' />
      <column caption='sankey_flow_data.csv' datatype='table' name='[__tableau_internal_object_id__].[sankey_flow_data.csv_9DA2B41FB5C741528A46616A1884754F]' role='measure' type='quantitative' />
      <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_negative_keywords' inline='true' name='federated.15l8e7w06y5om612kr22s1nnhpuu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_negative_bigrams' name='textscan.0g36z2g041v1g214vp4na18qcx03'>
            <connection class='textscan' directory='C:/Users/Diya Giri/GitHub/British Airways Tableau Dataset' filename='top_negative_bigrams.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g36z2g041v1g214vp4na18qcx03' name='top_negative_bigrams.csv' table='[top_negative_bigrams#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='bigram' ordinal='0' />
            <column datatype='integer' name='frequency' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bigram]</local-name>
            <parent-name>[top_negative_bigrams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[top_negative_bigrams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='top_negative_bigrams.csv' datatype='table' name='[__tableau_internal_object_id__].[top_negative_bigrams.csv_17A2D4C25F3A4C1187222C2F8899058B]' role='measure' type='quantitative' />
      <column caption='Bigram' datatype='string' name='[bigram]' role='dimension' type='nominal' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0hdmt5m0zyrd9x17697cs15tyb6s'>
      <datasources>
        <datasource caption='reviews_enriched+' name='federated.0hdmt5m0zyrd9x17697cs15tyb6s' />
      </datasources>
      <datasource-dependencies datasource='federated.0hdmt5m0zyrd9x17697cs15tyb6s'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[tmn:date:qk]' included-values='in-range'>
        <min>#2016-03-01 00:00:00#</min>
        <max>#2023-10-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Aircraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname=' Mylius Modern' fontsize='12'>Average &lt;</run>
            <run bold='true' fontalignment='1' fontname=' Mylius Modern' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontname=' Mylius Modern' fontsize='12'>&gt; | Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews_enriched+' name='federated.0hdmt5m0zyrd9x17697cs15tyb6s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cabin Staff Service&quot;'>
              <calculation class='tableau' formula='&quot;Cabin Staff Service&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hdmt5m0zyrd9x17697cs15tyb6s'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_1764566692357816320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;Food&apos; then [food_beverages]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Value&apos; then [value_for_money]&#13;&#10;end' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[reviews_enriched.csv_ECB589C62372468A95054CE3501001E0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:reviews_enriched.csv_ECB589C62372468A95054CE3501001E0:qk]' pivot='key' type='quantitative' />
            <column caption='reviews_enriched.csv' datatype='table' name='[__tableau_internal_object_id__].[reviews_enriched.csv_ECB589C62372468A95054CE3501001E0]' role='measure' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1764566692357816320]' derivation='Avg' name='[avg:Calculation_1764566692357816320:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[Aircraft (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[none:continent:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[none:seat_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:seat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[none:traveller_type:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:traveller_type:nk]' member='&quot;Solo Leisure&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[Aircraft (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[avg:Calculation_1764566692357816320:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[Aircraft (group)]</column>
            <column>[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[none:continent:nk]</column>
            <column>[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[none:seat_type:nk]</column>
            <column>[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[none:traveller_type:nk]</column>
            <column>[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[avg:Calculation_1764566692357816320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[avg:Calculation_1764566692357816320:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[__tableau_internal_object_id__].[cnt:reviews_enriched.csv_ECB589C62372468A95054CE3501001E0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[__tableau_internal_object_id__].[cnt:reviews_enriched.csv_ECB589C62372468A95054CE3501001E0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[Aircraft (group)]</rows>
        <cols>([federated.0hdmt5m0zyrd9x17697cs15tyb6s].[avg:Calculation_1764566692357816320:qk] + [federated.0hdmt5m0zyrd9x17697cs15tyb6s].[__tableau_internal_object_id__].[cnt:reviews_enriched.csv_ECB589C62372468A95054CE3501001E0:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bigrams'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname=' Mylius Modern' fontsize='12'>Top Complaint Phrases from Negative Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_negative_keywords' name='federated.15l8e7w06y5om612kr22s1nnhpuu' />
          </datasources>
          <datasource-dependencies datasource='federated.15l8e7w06y5om612kr22s1nnhpuu'>
            <column caption='Bigram' datatype='string' name='[bigram]' role='dimension' type='nominal' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column-instance column='[bigram]' derivation='None' name='[none:bigram:nk]' pivot='key' type='nominal' />
            <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15l8e7w06y5om612kr22s1nnhpuu].[none:bigram:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([frequency])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:bigram:nk]' />
                  <groupfilter function='member' level='[none:bigram:nk]' member='&quot;airways business&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15l8e7w06y5om612kr22s1nnhpuu].[none:bigram:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bigram:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:bigram:nk]' member='&quot;british airways&quot;' />
                <groupfilter function='member' level='[none:bigram:nk]' member='&quot;flight ba&quot;' />
                <groupfilter function='member' level='[none:bigram:nk]' member='&quot;fly ba&quot;' />
                <groupfilter function='member' level='[none:bigram:nk]' member='&quot;qatar airways&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15l8e7w06y5om612kr22s1nnhpuu].[none:bigram:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15l8e7w06y5om612kr22s1nnhpuu].[sum:frequency:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15l8e7w06y5om612kr22s1nnhpuu].[none:bigram:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15l8e7w06y5om612kr22s1nnhpuu].[sum:frequency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15l8e7w06y5om612kr22s1nnhpuu].[none:bigram:nk]</rows>
        <cols>[federated.15l8e7w06y5om612kr22s1nnhpuu].[sum:frequency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews_enriched+' name='federated.0hdmt5m0zyrd9x17697cs15tyb6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdmt5m0zyrd9x17697cs15tyb6s'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[value_for_money]' derivation='Sum' name='[sum:value_for_money:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[avg:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[avg:seat_comfort:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[sum:value_for_money:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[Aircraft (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[none:continent:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[none:seat_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:seat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[none:traveller_type:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:traveller_type:nk]' member='&quot;Solo Leisure&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[Aircraft (group)]</column>
            <column>[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[none:continent:nk]</column>
            <column>[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[none:seat_type:nk]</column>
            <column>[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[none:traveller_type:nk]</column>
            <column>[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[tmn:date:qk]</column>
            <column>[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[Multiple Values]' />
              <text column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname=' Mylius Modern' fontsize='12'>Average &lt;</run>
            <run bold='true' fontname=' Mylius Modern' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontname=' Mylius Modern' fontsize='12'>&gt; | Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews_enriched+' name='federated.0hdmt5m0zyrd9x17697cs15tyb6s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cabin Staff Service&quot;'>
              <calculation class='tableau' formula='&quot;Cabin Staff Service&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hdmt5m0zyrd9x17697cs15tyb6s'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_1764566692357816320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;Food&apos; then [food_beverages]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Value&apos; then [value_for_money]&#13;&#10;end' />
            </column>
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1764566692357816320]' derivation='Avg' name='[avg:Calculation_1764566692357816320:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[Aircraft (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[none:continent:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[none:seat_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:seat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[none:traveller_type:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:traveller_type:nk]' member='&quot;Solo Leisure&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[Aircraft (group)]</column>
            <column>[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[none:continent:nk]</column>
            <column>[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[none:seat_type:nk]</column>
            <column>[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[none:traveller_type:nk]</column>
            <column>[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[:Measure Names]' />
              <text column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[avg:Calculation_1764566692357816320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[avg:Calculation_1764566692357816320:qk]</rows>
        <cols>[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname=' Mylius Modern' fontsize='12'>Average &lt;</run>
            <run bold='true' fontalignment='1' fontname=' Mylius Modern' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontname=' Mylius Modern' fontsize='12'>&gt; | Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews_enriched+' name='federated.0hdmt5m0zyrd9x17697cs15tyb6s' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cabin Staff Service&quot;'>
              <calculation class='tableau' formula='&quot;Cabin Staff Service&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hdmt5m0zyrd9x17697cs15tyb6s'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_1764566692357816320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;Food&apos; then [food_beverages]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Value&apos; then [value_for_money]&#13;&#10;end' />
            </column>
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1764566692357816320]' derivation='Avg' name='[avg:Calculation_1764566692357816320:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[Aircraft (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[none:continent:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[none:seat_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:seat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[none:traveller_type:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:traveller_type:nk]' member='&quot;Solo Leisure&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[tmn:date:qk]</column>
            <column>[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[none:seat_type:nk]</column>
            <column>[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[none:traveller_type:nk]</column>
            <column>[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[Aircraft (group)]</column>
            <column>[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[avg:Calculation_1764566692357816320:qk]' />
              <lod column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[none:place:nk]' />
              <geometry column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[Latitude (generated)]</rows>
        <cols>[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Mylius Modern' fontsize='12'>Customer Sentiment and Feedback Frequency | Aircraft Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews_enriched+' name='federated.0hdmt5m0zyrd9x17697cs15tyb6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdmt5m0zyrd9x17697cs15tyb6s'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[reviews_enriched.csv_ECB589C62372468A95054CE3501001E0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:reviews_enriched.csv_ECB589C62372468A95054CE3501001E0:qk]' pivot='key' type='quantitative' />
            <column caption='reviews_enriched.csv' datatype='table' name='[__tableau_internal_object_id__].[reviews_enriched.csv_ECB589C62372468A95054CE3501001E0]' role='measure' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[Aircraft (group)]' />
              <text column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[Aircraft (group)]' />
            </encodings>
            <reference-line axis-column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[avg:rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Satisfaction Benchmark' label-type='custom' probability='95' scope='per-table' value-column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[avg:rating:qk]' z-order='1' />
            <reference-line axis-column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[__tableau_internal_object_id__].[cnt:reviews_enriched.csv_ECB589C62372468A95054CE3501001E0:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Volume Benchmark' label-type='custom' probability='95' scope='per-table' value-column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[__tableau_internal_object_id__].[cnt:reviews_enriched.csv_ECB589C62372468A95054CE3501001E0:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of reviews_enriched.csv:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[__tableau_internal_object_id__].[cnt:reviews_enriched.csv_ECB589C62372468A95054CE3501001E0:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[avg:rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[__tableau_internal_object_id__].[cnt:reviews_enriched.csv_ECB589C62372468A95054CE3501001E0:qk]</rows>
        <cols>[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname=' Mylius Modern' fontsize='12'>Sentiment Breakdown | Seat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews_enriched+' name='federated.0hdmt5m0zyrd9x17697cs15tyb6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdmt5m0zyrd9x17697cs15tyb6s'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='reviews_enriched.csv' datatype='table' name='[__tableau_internal_object_id__].[reviews_enriched.csv_ECB589C62372468A95054CE3501001E0]' role='measure' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[reviews_enriched.csv_ECB589C62372468A95054CE3501001E0]' derivation='Count' name='[pcto:cnt:reviews_enriched.csv_ECB589C62372468A95054CE3501001E0:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[Aircraft (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[none:continent:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[none:seat_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:seat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[none:traveller_type:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:traveller_type:nk]' member='&quot;Solo Leisure&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[Aircraft (group)]</column>
            <column>[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[none:continent:nk]</column>
            <column>[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[none:traveller_type:nk]</column>
            <column>[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[tmn:date:qk]</column>
            <column>[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[none:seat_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[none:sentiment:nk]' />
              <text column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[none:sentiment:nk]' />
              <text column='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[pcto:cnt:reviews_enriched.csv_ECB589C62372468A95054CE3501001E0:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[pcto:cnt:reviews_enriched.csv_ECB589C62372468A95054CE3501001E0:qk:2]</rows>
        <cols>[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[none:seat_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Success Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Mylius Modern' fontsize='12'>Recommendation Rate | Traveller - Seat Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sankey_flow_data' name='federated.119nsdq0ah5v5e12n3nh91y3j6v7' />
          </datasources>
          <datasource-dependencies datasource='federated.119nsdq0ah5v5e12n3nh91y3j6v7'>
            <column caption='Success Rate' datatype='real' name='[Calculation_1764566692441133060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Source], [Target] :&#13;&#10;    SUM(IF [Outcome] = &quot;yes&quot; THEN [Count] ELSE 0 END)&#13;&#10;/  SUM([Count])&#13;&#10;}' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outcome]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1764566692441133060]' derivation='Sum' name='[sum:Calculation_1764566692441133060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.119nsdq0ah5v5e12n3nh91y3j6v7].[none:Target:nk]' />
              <text column='[federated.119nsdq0ah5v5e12n3nh91y3j6v7].[sum:Calculation_1764566692441133060:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.119nsdq0ah5v5e12n3nh91y3j6v7].[sum:Calculation_1764566692441133060:qk]</rows>
        <cols>[federated.119nsdq0ah5v5e12n3nh91y3j6v7].[none:Source:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Review Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='reviews_enriched+' name='federated.0hdmt5m0zyrd9x17697cs15tyb6s' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cabin Staff Service&quot;'>
          <calculation class='tableau' formula='&quot;Cabin Staff Service&quot;' />
          <members>
            <member value='&quot;Overall Rating&quot;' />
            <member value='&quot;Cabin Staff Service&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member value='&quot;Food&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Seat Comfort&quot;' />
            <member value='&quot;Value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hdmt5m0zyrd9x17697cs15tyb6s'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='6901' id='3' type-v2='text' w='12460' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#075aaa' fontname=' Mylius Modern' fontsize='20'>BRITISH AIRWAYS Review</run>
          </formatted-text>
        </zone>
        <zone h='6901' id='7' name='KPI Title' show-title='false' w='87671' x='12329' y='0'>
        </zone>
        <zone h='8213' id='8' is-centered='0' is-scaled='1' param='C:/Users/Diya Giri/Downloads/BA_BritishAirways_UnitedKingdom_Dec2022_v3 (1).jpg' type-v2='bitmap' w='7614' x='9508' y='-483' />
        <zone h='36370' id='9' name='Map' w='30794' x='69135' y='7039'>
        </zone>
        <zone h='92754' id='16' param='vert' type-v2='layout-flow' w='9434' x='0' y='7108'>
          <zone h='13595' id='15' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9434' x='0' y='7108'>
          </zone>
          <zone h='5038' id='14' name='Map' param='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9434' x='0' y='20703'>
          </zone>
          <zone h='12008' id='12' mode='radiolist' name='Map' param='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[none:traveller_type:nk]' type-v2='filter' w='9434' x='0' y='25741'>
          </zone>
          <zone h='10421' id='13' mode='radiolist' name='Map' param='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[none:seat_type:nk]' type-v2='filter' w='9434' x='0' y='37749'>
          </zone>
          <zone h='4210' id='11' mode='dropdown' name='Map' param='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[Aircraft (group)]' type-v2='filter' w='9434' x='0' y='48170'>
          </zone>
          <zone h='4210' id='10' mode='dropdown' name='Map' param='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[none:continent:nk]' type-v2='filter' w='9434' x='0' y='52380'>
          </zone>
        </zone>
        <zone h='36232' id='17' name='Line' w='59203' x='9719' y='7177'>
        </zone>
        <zone h='24638' id='18' name='Aircraft' w='40335' x='59416' y='43823'>
        </zone>
        <zone h='93444' id='19' param='horz' type-v2='layout-flow' w='142' x='9576' y='7108'>
        </zone>
        <zone h='54727' id='20' name='Sentiment Breakdown' w='18690' x='9790' y='43823'>
        </zone>
        <zone h='24776' id='22' name='Success Rate' w='30616' x='28622' y='43823'>
        </zone>
        <zone h='31194' id='21' name='Bigrams' w='30616' x='28658' y='68944'>
        </zone>
        <zone h='30642' id='23' name='Scatter Plot' w='40335' x='59487' y='69082'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='c3e25282-5022-4d17-931a-38e7f7c6b07e' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='c3e25282-5022-4d17-931a-38e7f7c6b07e' node-guid='12ffe6a9-c616-4976-a55b-a2aef547c27d' />
        <pair execution-subgraph-guid='c3e25282-5022-4d17-931a-38e7f7c6b07e' node-guid='a373ab44-daa2-474a-8dea-002258abb759' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='becbff27-93f2-405b-b6ec-62863f83d1e0' node-guid='a373ab44-daa2-474a-8dea-002258abb759' value-output-guid='5de7cbc0-e9ff-4119-bbb9-b47b92c65e4c' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0hdmt5m0zyrd9x17697cs15tyb6s].[avg:Calculation_1764566692357816320:qk]' node-guid='12ffe6a9-c616-4976-a55b-a2aef547c27d' orientation='horizontal' sheet-identifier='{DBFF2B7D-C30A-4BAD-87DC-152B61181089}' title-input-guid='11057121-35a1-41f0-8b37-e378fe3e4b6b' />
      </nodes>
      <edges>
        <edge from='5de7cbc0-e9ff-4119-bbb9-b47b92c65e4c' to='11057121-35a1-41f0-8b37-e378fe3e4b6b' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
